<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #343549;
        }
        div {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 30px;
            border-radius: 50%;
            background-color: #343549;
            text-align: center;
        }

        div::before {
            content: "";
            position: absolute;
            top: -25px;
            bottom: -25px;
            left: -25px;
            right: -25px;
            background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
            border-radius: 50%;
            z-index: -1;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
